<?php
return [
    'case_type' => "- វិវាទបុគ្គលដែលកម្មករនិយោជិតដើមបណ្តឹង (វិវាទបុគ្គលប្រភេទទី១)<br/>
                    - វិវាទបុគ្គលដែលសហគ្រាស គ្រឹះស្ថានជាដើមបណ្តឹង (វិវាទបុគ្គលប្រភេទទី២)<br/>
                    - វិវាទការងាររួម (វិវាទរួម)",
    'account_status' => "អនុមត្រ",
    'account_status_cancel' => "បដិសេដ",
    'Utime_zone' => 'Asia/Phnom_Penh',
    'test_category' => '1',
    'other_category' => 'វិស័យក្រៅកាត់ដេរ',
    'group_id1' => 'វិស័យកាត់ដេរ',
    'k_point' => 'ចំណុច',
    'khmer'  => "ខ្មែរ",

    'emp_compare_link' => "សូមចុចទីនេះ",

    'k_home_contact1' => "សម្រាប់ព័ត៌មានបន្ថែម ម្ចាស់ ឬនាយករោងចក្រ សហគ្រាស អាចសួរព័ត៌មានបន្ថែមក្នុងក្រុម ",
    'k_home_contact2' => "សម្រាប់និយោជក",
    'k_home_contact3' => "តាមរយៈតេឡេក្រាម",

    'login_form_reg' => "ចុះឈ្មោះ",
    'k_username2' => "ឈ្មោះអ្នកប្រើប្រាស់ (for login) : ជាអក្សរឡាតាំង ដែលតិចបំផុត៤ខ្ទង់",
    'k_username3' => "User Name (for login)",


    'k_ownername' => 'ឈ្មោះម្ចាស់',
    'k_create_new_user' => 'បង្កើតអ្នកប្រើប្រាស់ថ្មី',
    'k_old_password' => 'ពាក្យសម្ងាត់ចាស់',
    'k_password' => 'ពាក្យសម្ងាត់ (តិចបំផុត៤ខ្ទង់)',
    'k_confirm_password' => 'ពាក្យសម្ងាត់ម្ដងទៀត',
    'k_change_password' => 'ផ្លាស់ប្ដូរពាក្យសម្ងាត់',
    'k_username' => 'ឈ្មោះអ្នកប្រើប្រាស់',
    'user_type' => 'ប្រភេទអ្នកប្រើប្រាស់',
    'level' => 'កម្រិត',
    'k_status' => 'ស្ថានភាព',
    'k_action' => 'សកម្មភាព',

    'user_group' => 'ក្រុមអធិការកិច្ចការងារ',
    'user_level' => "កំរិតអ្នកប្រើប្រាស់",//
    'user_main_level' => "Main Level",//
    'user_level_super' => "Super User",//k_category=0
    'user_level_ministry' => "ថ្នាក់ក្រសួង",//k_category=1
    'user_level_province' => "ថ្នាក់មន្ទីរ",//k_category=2

    'user_level_ministry_level1' => "(Level 1)",//k_category=1, k_team=0, for Admin Like ប្រធានអង្គភាពអ្នករៀបចំការចុះធ្វើអធិការ មន្រ្ដីបច្ចេកទេស
    'user_level_ministry_level2' => "(Level 2)",//k_category=1, k_team=2, for Inspection Officer 1, 25 province
    'user_level_ministry_level3' => "(Level 3)",//k_category=1, k_team=3, for Inspection Officer 2, 24 province
    'user_level_ministry_level4' => "(Level 4)",//k_category=1, k_team=4, for Inspection Officer 3, PP only

    'user_level_province_level1' => "(Level 1)",//k_category=2, k_team=2, for admin of own province
    'user_level_province_level2' => "(Level 2)",//k_category=2, k_team=3, for inspection officer
    'user_level_province_level3' => "(Level 3)",//k_category=2, k_team=4, for inspection officer

//=====Company must do service 18
    'click_here' => " សូមចុចទីនេះ ",
    'to_do' => " ដើម្បីធ្វើ ",

    'user_main_level_tip'  => "-Super User: Full Control <br>-ថ្នាក់ក្រសួង:  <br>-ថ្នាក់មន្ទីរ: ",
    'user_ministry_level_tip'  => "-Level 1 (Admin User):  សម្រាប់ប្រធានអង្គភាព ក្រុមការងាររៀបចំចុះធ្វើអធិការកិច្ច មន្ត្រីបច្ចេកទេស.....  <br>-Level 2:សម្រាប់មន្ត្រីអធិការកិច្ចការងារ ដែលធ្វើអធិការកិច្ច នៅរាជធានីភ្នំពេញ និងនៅតាមបណ្ដាខេត្ត<br>-Level 3 (Combine Team): សម្រាប់មន្ត្រីអធិការការងារ ដែលធ្វើអធិការកិច្ចការងារនៅតាមបណ្ដាខេត្ត <br>-Level 4 (Single Team): សម្រាប់មន្ត្រីអធិការការងារ ដែលធ្វើអធិការកិច្ចការងារ នៅរាជធានីភ្នំពេញ",

    'user_province_level_tip'  => "-Level 1 (Admin User):  សម្រាប់ប្រធានមន្ទីរ.....  <br>-Level 2:សម្រាប់មន្ត្រីអធិការកិច្ចការងារ ដែលធ្វើអធិការកិច្ច នៅក្នុងខេត្តរបស់ខ្លួន",

    'kromti' => "ក្រុមទី",
    /**  ==================Mainboard============== **/
    'k_register' => "ចុះឈ្មោះ",
    'k_login_system' => "ចូលប្រព័ន្ធ",
    'k_welcome_to_system' => "សូមស្វាគមន៍មកកាន់ប្រព័ន្ធ ",
    'k_system_title4' => "ស្វ័យប្រកាសអធិការកិច្ចការងារតាមប្រព័ន្ធស្វ័យប្រវត្ដិកម្ម ",//- Online Labour Inspection System
    'k_service18' => "សេវាទាំង ១៨",
    'k_list_service18' => "បញ្ជីសេវាទាំង ១៨",
    'login_form_lab3' => "ដើម្បីប្រើប្រាស់ប្រព័ន្ធស្វ័យប្រកាសអធិការកិច្ចការងារតាមប្រព័ន្ធស្វ័យប្រវត្ដិកម្ម សូមម្ចាស់សហគ្រាស",
    'login_form_lab2' => "- ប្រសិនបើមានគណនីហើយអាចចូលប្រព័ន្ធដោយបំពេញ ឈ្មោះគណនី និងពាក្យសម្ងាត់នៅខាងក្រោមនេះ",
    'k_contact_online' => "សម្រាប់ព័ត៌មានក្នុងការប្រើសេវា online នេះ សូមទំនាក់ទំនង៖",
    'k_contact_more' => "សម្រាប់ព័ត៌មានបន្ថែម សូមទំនាក់ទំនង៖",






    'k_day' => "ថ្ងៃ",
    'k_more' => "លើស",
    'k_will_do_inspection' => "ត្រូវធ្វើអធិការកិច្ច",

    'k_specific_period_time' => "< ឬរយៈពេលជាក់លាក់ដែលបានកំណត់",
    'k_today' => "ថ្ងៃនេះ",
    'k_this_week' => "សបា្ដហ៍នេះ",
    'k_this_month' => "ខែនេះ",
    'k_this_3month' => "ត្រីមាស",
    'k_this_6month' => "ឆមាស",
    'k_this_year' => "ឆ្នាំនេះ",

    'k_com_processing' => "ដំណើរការ",
    'k_com_open' => "បើក",
    'k_com_suspension' => "ព្យួរ",
    'k_com_close' => "បិទ",

//============Day Year in Word
    'word_2017' => "ពីរពាន់ដប់ប្រាំពីរ",
    'word_2018' => "ពីរពាន់ដប់ប្រាំបី",
    'word_2019' => "ពីរពាន់ដប់ប្រាំបួន",
    'word_2020' => "ពីរពាន់ម្ភៃ",
    'word_2021' => "ពីរពាន់ម្ភៃមួយ",
    'word_2022' => "ពីរពាន់ម្ភៃពីរ",
    'word_2023' => "ពីរពាន់ម្ភៃបី",
    'word_2024' => "ពីរពាន់ម្ភៃបួន",
    'word_2025' => "ពីរពាន់ម្ភៃប្រាំ",
    'word_2026' => "ពីរពាន់ម្ភៃប្រាំមួយ",
    'word_2027' => "ពីរពាន់ម្ភៃប្រាំពីរ",
    'word_2028' => "ពីរពាន់ម្ភៃប្រាំបី",
    'word_2029' => "ពីរពាន់ម្ភៃប្រាំបួន",
    'word_2030' => "ពីរពាន់សាមសិប",
    'word_2031' => "ពីរពាន់សាមសិបមួយ",
    'word_2032' => "ពីរពាន់សាមសិបពីរ",
    'word_2033' => "ពីរពាន់សាមសិបបី",
    'word_2034' => "ពីរពាន់សាមសិបបួន",
    'word_2035' => "ពីរពាន់សាមសិបប្រាំ",
    'word_2036' => "ពីរពាន់សាមសិបប្រាំមួយ",
    'word_2037' => "ពីរពាន់សាមសិបប្រាំពីរ",
    'word_2038' => "ពីរពាន់សាមសិបប្រាំបី",
    'word_2039' => "ពីរពាន់សាមសិបប្រាំបួន",
    'word_2040' => "ពីរពាន់សែសិប",



    /*==================List Company=================*/
    'k_no' => "ល.រ",
    'k_company_name_2' => "ឈ្មោះរោងចក្រ សហគ្រាស",
    'k_company' => "ក្រុមហ៊ុន",

    'k_company_file_location' => "រូបបញ្ជាក់ពីទីតាំងក្រុមហ៊ុន",
    'k_company_location' => "ទីតាំងក្រុមហ៊ុន",
    'k_company_show_location' => "បង្ហាញទីតាំងក្រុមហ៊ុន",
    'k_owner_director' => "ម្ចាស់ក្រុមហ៊ុន ឬ នាយក",
    'k_team' => "ក្រុម",
    'k_not_specific' => "មិនកំណត់",
    'k_list_company' => "បញ្ជីាឈ្មោះក្រុមហ៊ុន",
    'k_list_company_ministry1' => "ថ្នាក់កណ្ដាលជានិច្ច",
    'k_list_company_ministry2' => "ថ្នាក់កណ្ដាល > 100",
    'k_list_company_province1' => "ថ្នាក់មន្ទីរជានិច្ច",
    'k_list_company_province2' => "ថ្នាក់មន្ទីរ < 101",
    'k_company_page_title_ministry1' => "បញ្ជីឈ្មោះក្រុមហ៊ុនស្ថិតនៅក្រោមថ្នាក់កណ្ដាលជានិច្ច",
    'k_company_page_title_ministry2' => "បញ្ជីឈ្មោះក្រុមហ៊ុនស្ថិតនៅក្រោមថ្នាក់ក្រសួង ដែលចំនួនកម្មករសរុបចាប់ពី១០១នាក់",
    'k_company_page_title_province1' => "បញ្ជីឈ្មោះក្រុមហ៊ុនស្ថិតនៅក្រោមថ្នាក់មន្ទីរជានិច្ច",
    'k_company_page_title_province2' => "បញ្ជីឈ្មោះក្រុមហ៊ុនស្ថិតនៅក្រោមថ្នាក់មន្ទីរ ដែលចំនួនកម្មករសរុបក្រោម១០១នាក់",

    'k_list_company_all' => "បញ្ជីរោងចក្រ សហគ្រាស",
    'k_list_company_inspection' => "បញ្ជីាអធិការកិច្ច",
    'k_address_commune' => "ឃុំ/សង្កាត់",
    'k_address_district' => "ស្រុក/ក្រុង/ខណ្ឌ",
    'k_address_province' => "ខេត្ត/រាជធានី",
    'k_total_employee' => "ចំនួនកម្មករ",
    'k_total_employee2' => "ចំនួនកម្មករសរុប",
    'k_total_inspection' => "អធិការកិច្ចទាំងអស់មានចំនួន",
    'k_search' => "ស្វែងរក",
    'k_search_company' => "ស្វែងរកក្រុមហ៊ុន",
    'k_meter' => "ម៉ែត្រ",

    'k_company_type' => "ប្រភេទក្រុមហ៊ុន",

    'k_insert_new_company' => "បញ្ចូលឈ្មោះក្រុមហ៊ុនថ្មី",
    'k_insert_new_company2' => "សូមបំពេញព័ត៌មានរោងចក្រ សហគ្រាសថ្មី ដើម្បីធ្វើអធិការកិច្ច",
    'k_insert_new_company3' => "សូមបំពេញព័ត៌មានរោងចក្រ សហគ្រាសថ្មី",
    'k_update_company' => "កែប្រែព័ត៌មានក្រុមហ៊ុន",
    'k_update_company2' => "កែប្រែព័ត៌មានរោងចក្រ សហគ្រាស",
    'k_insert_new_member' => "បញ្ចូលឈ្មោះសមាជិកថ្មី",
    'k_quick_search_company' => "សូមវាយឈ្មោះរោងចក្រ សហគ្រាស ឬ លេខចុះបញ្ជីពាណិជ្ជកម្ម ឬ លេខTIN ដើម្បីស្វែងរក",
    'k_quick_search_letter' => "សូមវាយឈ្មោះរោងចក្រ សហគ្រាស ឬ លេខចុះបញ្ជីពាណិជ្ជកម្ម ដើម្បីស្វែងរក",
    'k_quick_search_company2' => "ឈ្មោះរោងចក្រ សហគ្រាស ឬ លេខចុះបញ្ជីពាណិជ្ជកម្ម ឬ លេខTIN",
    'k_company_address' => "អាសយដ្ឋានក្រុមហ៊ុន",
    'k_company_search_result' => "លទ្ធផលស្វែងរក",
    'k_list_total_company' => "ក្រុមហ៊ុនមានចំនួន",
    'k_found' => "រកឃើញក្រុមហ៊ុនចំនួន",
    'k_license_no_exists' => "លេខចុះបញ្ជីពាណិជ្ជកម្មនេះមានហើយ",
    'k_license_short' => "លេខចុះបញ្ជី",
    'k_tin_short' => "TIN",
    'k_verify_com_info' => "ផ្ទៀងផ្ទាត់ព័ត៌មាន",
    'k_verify_com_info2' => "បានផ្ទៀងផ្ទាត់ព័ត៌មានរោងចក្រ សហគ្រាសរួចរាល់ហើយ",
    'k_verify_com_info_no' => "មិនទាន់ ផ្ទៀងផ្ទាត់",
    'k_verify_com_info_yes' => "ផ្ទៀងផ្ទាត់រួច",

    'k_company_info_self_decleration' => "ព័ត៌មានរោងចក្រ សហគ្រាស ពេលធ្វើស្វ័យរាយការណ៏",
    'k_ti' => "ទី",
    '' => "",
    /*=================End List Company================*/

    /*=================Name and Address================*/
    'k_name' => "ឈ្មោះ",
    'k_age' => "អាយុ",
    'k_nationality' => "សញ្ជាតិ",
    'k_address' => "អាសយដ្ឋាន",
    'k_address2' => "អាសយដ្ឋានបច្ចុប្បន្ន",
    'k_house_no' => "ផ្ទះលេខ",
    'k_street' => "ផ្លូវ",
    'k_village' => "ភូមិ",
    'k_village2' => "កើតនៅភូមិ",
    'k_commune' => "ឃុំ",
    'k_commune2' => "សង្កាត់",
    'k_commune3' => "ឃុំ/សង្កាត់",
    'k_district' => "ស្រុក",
    'k_district2' => "ក្រុង",
    'k_district3' => "ខណ្ឌ",
    'k_district4' => "ក្រុង/ស្រុក/ខណ្ឌ",
    'k_province' => "ខេត្ត",
    'k_province2' => "រាជធានី/ខេត្ត",
    'k_capital' => "រាជធានី",
    'capital_city' => "រាជធានីភ្នំពេញ",
    'k_please_fill' => "សូមបំពេញ",
    'k_please_select' => "សូមជ្រើសរើស",
    'pls_select' => "សូមជ្រើសរើស",
    'k_year' => "ឆ្នាំ",

    'k_sex' => "ភេទ",
    'k_male' => "ប្រុស",
    'k_female' => "ស្រី",
    'k_female2' => "ស",
    'k_phone' => "លេខទូរស័ព្ទ",
    'k_hr' => "ប្រធានរដ្ឋបាល",
    'k_a' => "ក",
    'k_b' => "ខ",
    'k_c' => "គ",
    'k_d' => "ឃ",
    /*==================================*/
    'insert_new_data' => "បញ្ចូលទិន្នន័យថ្មី",
    'list_inspection' => "បញ្ជីអធិការកិច្ច",
    'list_today_inspection' => "បញ្ជីអធិការកិច្ចថ្ងៃនេះ",
    'history_inspection' => "ប្រវត្ថិអធិការកិច្ច",
    'company' => "ក្រុមហ៊ុន",
    'company2' => "រោងចក្រ សហគ្រាស",
    'using_telegram' => "ប្រើប្រាស់កម្មវិធី Telegram ដើម្បីចាប់យកទីតាំង",
//'' => "",

    'reg_process' => "ដំណើរការចុះឈ្មោះ",
    'reg_ready' => "ព័ត៌មានសហជីព",
    'mainboard' => "Mainboard",
    'ministry_of_labour' => "ក្រសួងការងារ និងបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ",
    'ministry_department_province' =>'មន្ទីរការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈខេត្ត',
    'please_note_that' => "សូមបញ្ជាក់ថា",
    'province_office' => "មន្ទីរការងារ និងបណ្ដុះបណ្ដាលវិជ្ជាជីវៈ",
    'pp_ministry' => "ភ្នំពេញ(ក្រសួងការងារ)",

    /*======================Month of the Year==================*/
    'month_01' => "មករា",
    'month_02' => "កុម្ភៈ",
    'month_03' => "មីនា",
    'month_04' => "មេសា",
    'month_05' => "ឧសភា",
    'month_06' => "មិថុនា",
    'month_07' => "កក្កដា",
    'month_08' => "សីហា",
    'month_09' => "កញ្ញា",
    'month_10' => "តុលា",
    'month_11' => "វិច្ឆិកា",
    'month_12' => "ធ្នូ",
    /*======================Khmer Number================*/
    '0' => "០",
    '1' => "១",
    '2' => "២",
    '3' => "៣",
    '4' => "៤",
    '5' => "៥",
    '6' => "៦",
    '7' => "៧",
    '8' => "៨",
    '9' => "៩",
    /*======================Khmer Province===============*/
    'banteay_meanchey' =>'ខេត្តបន្ទាយមានជ័យ',
    'battambang' =>'ខេត្តបាត់ដំបង',
    'kampong_cham' =>'ខេត្តកំពង់ចាម',
    'kampong_chnang' =>'ខេត្តកំពង់ឆ្នាំង',
    'kampong_speu' =>'ខេត្តកំពង់ស្ពឺ',
    'kampong_thom' =>'ខេត្តកំពង់ធំ',
    'kampot' =>'ខេត្តកំពត',
    'kandal' =>'ខេត្តកណ្ដាល',
    'kep' =>'ខេត្តកែប',
    'koh_kong' =>'ខេត្តកោះកុង',
    'kratie' =>'ខេត្តក្រចេះ',
    'mondulkirie' =>'ខេត្តមណ្ឌលគិរី',
    'oddar_meanchey' =>'ខេត្តឧត្ដរមានជ័យ',
    'pailin' =>'ខេត្តប៉ៃលិន',
    'phnom_penh' =>'រាជធានីភ្នំពេញ',
    'preah_vihear' =>'ខេត្តព្រះវិហារ',
    'pursat' =>'ខេត្តពោធិ៍សាត់',
    'preyveng' =>'ខេត្តព្រៃវែង',
    'ratanakirie' =>'ខេត្តរតនគិរី',
    'siem_reap' =>'ខេត្តសៀមរាប',
    'sihanouk_ville' =>'ខេត្តព្រះសីហនុ',
    'stung_treng' =>'ខេត្តស្ទឹងត្រែង',
    'svay_rieng' =>'ខេត្តស្វាយរៀង',
    'takeo' =>'ខេត្តតាកែវ',
    'tbong_khmum' =>'ខេត្តត្បួងឃ្មុំ',

    'chamkarmon' => "ខណ្ឌចំការមន",
    'chbar_ampov' => "ខណ្ឌព្រែកព្នៅ",
    'chroy_changva' => "ខណ្ឌជ្រោយចង្វារ",
    'dangkao' => "ខណ្ឌដង្កោ",
    'daun_penh' => "ខណ្ឌដូនពេញ",
    'meanchey' => "ខណ្ឌមានជ័យ",
    'prampi_makara' => "ខណ្ឌ៧មករា",
    'russey_keo' => "ខណ្ឌឫស្សីកែវ",
    'sen_sok' => "ខណ្ឌសែនសុខ",
    'tuol_kork' => "ខណ្ឌទួលគោក",
    'porsenchey' => "ខណ្ឌពោធិ៍សែនជ័យ",
    'prek_pnov' => "ខណ្ឌច្បារអំពៅ",
    'ket_krong' =>'រាជធានី/ខេត្ត',
    'country' =>'ប្រទេស',

    /*-------------------Report-----------------*/
    'report_monthly' => "របាយការណ៍ប្រចាំខែ",
    'report_3month' => "របាយការណ៍ប្រចាំត្រីមាស",
    'report_6month' => "របាយការណ៍ប្រចាំឆមាស",
    'report_yearly' => "របាយការណ៍ប្រចាំឆ្នាំ ",
    'report' => "របាយការណ៍",
    'report_fine_all' => "របាយការណ៍ផាកពិន័យសរុប",
    'report_fine_title_1' => "តារាងតាមដានចំនួនវិធានការនៃការចុះអធិការកិច្ចការងាររបស់ក្រុមអធិការកិច្ចការងារ",
    'report_fine_title_2a' => "ក្រុមអធិការកិច្ចការងារទី",
    'report_fine_title_2b' => "ចំនួនអធិការកិច្ចការងារ",
    'report_fine_title_2c' => "លើក",

    'report_restricted_all' => "របាយការណ៍ដាក់កំហិតសរុប",
    'company_category' => "សកម្មភាពសេដ្ឋកិច្ចរបស់សហគ្រាស",
    'company_category1' => "ផ្នែកសកម្មភាពសេដ្ឋកិច្ចកម្រិត ១",
    'company_category2' => "ផ្នែកសកម្មភាពសេដ្ឋកិច្ចកម្រិត ២",
    'company_category3' => "ផ្នែកសកម្មភាពសេដ្ឋកិច្ចកម្រិត ៣",
    'company_category4' => "ផ្នែកសកម្មភាពសេដ្ឋកិច្ចកម្រិត ៤",
    'report_restrict' => "ដាក់កំហិត",
    'report_fine' => "ត្រូវផាកពិន័យ",
    'report_prepare_fine' => "កំពុងរៀបចំផាកពិន័យ",
    'report_fine_ticket' => "",
    'report_file_a_suit' => "",
    'report_form1' => "តារាងទី១",
    'r3_title1' => "តារាងតាមដានវិធានការអធិការកិច្ចការងារ",
    'r3_title2' => "ចំនួនរោងចក្រ សហគ្រាស សរុប",
    'r3_title3' => "រោងចក្រ  កម្មករនិយោជិតសរុប",
    'r3_col_1' => "ល.រ",
    'r3_col_2' => "ផ្នែកនៃវិធានការ",
    'r3_col_3' => "ផាកពិន័យ",
    'r3_col_4' => "ដាក់កំហិត",
    'r3_col_3a' => "មិនអនុលោម",
    'r3_col_3b' => "អនុលោម",
    'r3_col_4a' => "មិនអនុលោម",
    'r3_col_4b' => "អនុលោម",

//=====================Outside Menu==============
    'outside_prakas' => "លិខិតបទដ្ឋាន",

    'outside_prakas_1' => "ប្រកាសស្ដីពីការដាក់ឱ្យដំណើរការរបបស្វ័យប្រកាសអធិការកិច្ចការងារនិងការធ្វើអធិការកិច្ចការងារតាមប្រព័ន្ធស្វ័យប្រវត្តិកម្ម",
    'outside_prakas_2' => "សេចក្ដីជូនដំណឹងលេខ០២២/២២ ស្ដីពីការអនុវត្តរបបស្វ័យប្រកាសអធិការកិច្ចការងារតាមប្រព័ន្ធស្វ័យវត្តិកម្ម",
    'outside_prakas_3' => "លិខិតដាក់កំហិតរោងចក្រ សហគ្រាសផ្នែកវាយនភណ្ឌ កាត់ដេរ ផលិតស្បែកជើង និងផលិតផលិតផលធ្វើដំណើរនិងកាបូប",
    'outside_prakas_4' => "លិខិតដាក់កំហិតរោងចក្រ សហគ្រាសក្រៅពីផ្នែកវាយនភណ្ឌ កាត់ដេរ ផលិតស្បែកជើង និងផលិតផលិតផលធ្វើដំណើរនិងកាបូប",

    'outside_guideline' => "សៀវភៅណែនាំ",
    'outside_guideline_garment' => "ផ្នែកវាយនភណ្ឌ កាត់ដេរ ផលិតស្បែកជើង និងផលិតផលិតផលធ្វើដំណើរនិងកាបូប",
    'outside_guideline_other' => "ក្រៅពីផ្នែកវាយនភណ្ឌ កាត់ដេរ ផលិតស្បែកជើង និងផលិតផលិតផលធ្វើដំណើរនិងកាបូប",
    'outside_video' => "វីដេអូនៃការប្រើប្រាស់",
    'outside_more_help' => "ជំនួយបន្ថែម",
    'outside_more_help_1' => "សម្រាប់រោងចក្រ សហគ្រាសដែលមានចម្ងល់សូមទំនាក់ទំនង៖",
    'outside_more_help_2' => "",
    'outside_more_help_3' => "",
    'outside_more_help_' => "",
    'outside_faq' => "សំនួរ ចម្លើយ (FAQ)",
    'outside_faq_A' => "សំនួរ និងចម្លើយស្តីពី របបស្វ័យប្រកាសអធិការកិច្ចការងារតាមប្រព័ន្ធស្វ័យប្រវត្តិកម្ម",
    'outside_faq_A1' => "",
    'outside_faq_A2' => "",
    'outside_faq_A3' => "",
    'outside_faq_B' => "សំនួរ និងចម្លើយស្តីពីដំណើរការរបបស្វ័យប្រកាសអធិការកិច្ចការងារតាមប្រព័ន្ធស្វ័យប្រវត្តិកម្ម",
    'outside_faq_B1' => "",

//=======Export Company
    'ex_header1' => "តារាងតាមដានរោងចក្រ សហគ្រាសដែលបានធ្វើស្វ័យប្រកាសអធិការកិច្ចការងារ",
    'ex_day' => "គិតត្រឹមថ្ងៃទី",
    'ex_month' => "",
    'ex_year' => "",
    'ex_no' => "ល.រ",
    'ex_company_code' => "លេខកូដ ក្នុងប្រព័ន្ធ",
    'ex_company_name_kh' => "នាមករណ៍ជាភាសាខ្មែរ",
    'ex_company_name_eng' => "នាមករណ៍ជាភាសាអង់គ្លេស",

    'ex_address' => "អាសយដ្ឋាន",
    'ex_house' => "ផ្ទះលេខ",
    'ex_street' => "ផ្លូវ",
    'ex_group' => "ក្រុម",
    'ex_village' => "ភូមិ",
    'ex_commune' => "ឃុំ/សង្កាត់",
    'ex_district' => "ក្រុង/ស្រុក/ខណ្ឌ",
    'ex_province' => "រាជធានី/ខេត្ត",

    'ex_total_employee' => "ចំនួនកម្មករនិយោជិត",
    'ex_total' => "សរុប",
    'ex_total_female' => "ស្រី",
    'ex_for' => "បរទេស",
    'ex_for_female' => "បរទេស (ស្រី)",
    'ex_business_activity' => "សកម្មភាពសេដ្ឋកិច្ច",
    'ex_category_group' => "វិស័យ",
    'ex_insp_date' => "កាលបរិច្ឆេទចាប់ផ្តើម ធ្វើស្វ័យប្រកាស",
    'ex_insp_end_date' => "កាលបិរច្ឆេទបញ្ចប់ ស្វ័យប្រកាស",
    'ex_admin_phone' => "លេខទូរសព្ទរដ្ឋបាល",//hr_phone
    'ex_company_phone' => "លេខទូរសព្ទក្រុមហ៊ុន",
    'ex_owner_nationality' => "សញ្ជាតិម្ចាស់",
    'ex_ceo_nationality' => "សញ្ជាតិនាយក",

    'ex_fine_colA' => "ល.រ",
    'ex_fine_colB' => "",
    'ex_fine_colC' => "បរិយាយ",
    'ex_fine_colD' => "មិនអនុលោម",
    'ex_fine_colE' => "ភាគរយ",
    'ex_fine_colF' => "អនុលោមភាព",
    'ex_fine_colG' => "ភាគរយ",
//===========Export Worker List
    'exw_no' => "",
    'exw_name' => "",
    'exw_gender' => "",
    'exw_dob' => "",
    'exw_id_number' => "",
    'exw_nssf' => "",
    'exw_nationality' => "",
    'exw_phone' => "",
    'exw_book_id' => "",
    'exw_work_permit_id' => "",
    'exw_card_no' => "",
    'exw_dose3_date' => "",
    'exw_dose4_date' => "",
    'exw_' => "",

    'k_home_copyright' => "&copy, ២០២១ រក្សាសិទ្ធគ្រប់យ៉ាងដោយ<span style='color:#f8f858'> ក្រសួងការងារ និងបណ្តុះបណ្តាលវិជ្ជាជីវៈនៃព្រះរាជាណាចក្រកម្ពុជា</span>",

    'k_system_title3' => "អធិការកិច្ចការងារតាមប្រព័ន្ធស្វ័យប្រវត្តិកម្ម",
    'k_system_title2' => "របបស្វ័យប្រកាសអធិការកិច្ចការងារតាមប្រព័ន្ធស្វ័យប្រវត្តិកម្ម",//- Online Labour Inspection System

    'login_form_lab1' => "ដើម្បីប្រើប្រាស់របបស្វ័យប្រកាសអធិការកិច្ចការងារតាមប្រព័ន្ធស្វ័យប្រវត្តិកម្ម ម្ចាស់ ឬនាយករោងចក្រ សហគ្រាស ត្រូវ",
    'k_' => "",

//=============Officer Group ===========
    'k_ogroup' => "ក្រុមអធិការកិច្ច",
    'k_ogroup_insert_officer' => "បញ្ចូលក្រុមអធិការកិច្ចថ្មី",
    'k_ogroup_quick_search' => "សូមវាយឈ្មោះក្រុមដើម្បីស្វែងរក",
    'k_ogroup_name' => "ឈ្មោះក្រុមអធិការកិច្ច",
    'k_ogroup_member' => "សមាជិកក្រុម",
    'k_ogroup_add_member' => "បន្ថែមសមាជិក",
    'k_covid_letter_status0' => "មិនមានព័ត៌មាន",
    'k_covid_letter_status1' => "បានចែករួច",
    'k_covid_letter_status2' => "មិនទាន់បានចែក",
    'k_covid_letter_date' => "កាលបរិច្ឆេទចែក",
    'k_covid_letter_reason' => "មូលហេតុ",

];
